
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/pair-distribution-functions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_pair-distribution-functions.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_pair-distribution-functions.py:

.. _howto-pair-distribution-functions:

Pair distribution functions
===========================

Basic usage
-----------

In the following example, we will show how to calculate the two-dimensional planar
pair distribution functions.

In the following, we will give an example of a trajectory of water confined by graphene
sheets simulated via GROMACS. We assume that the GROMACS topology is given by
`graphene_water.tpr` and the trajectory is given by `graphene_water.xtc`. Both can be
downloaded under :download:`topology <graphene_water.tpr>` and
:download:`trajectory <graphene_water.xtc>`, respectively.

From these files you can create a MDAnalysis universe object.

We begin by importing the necessary modules.

.. GENERATED FROM PYTHON SOURCE LINES 30-37

.. code-block:: Python


    import matplotlib.pyplot as plt
    import MDAnalysis as mda
    import numpy as np

    import maicos








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Next, we proceed with the creation of a MDAnalysis universe object, from
which we further select the water molecules using the `resname` selector.

.. GENERATED FROM PYTHON SOURCE LINES 41-44

.. code-block:: Python


    u = mda.Universe("./graphene_water.tpr", "graphene_water.xtc")








.. GENERATED FROM PYTHON SOURCE LINES 45-53

This universe object can then be passed to :class:`maicos.modules.pdfplanar.PDFPlanar`
analysis object.
It expects you to pass the atom groups you want to perform the analysis for.
In our example, we have graphene walls and SPC/E water confined between them,
where we are interested in the dielectric behavior of the fluid.
Thus, we will first select the water as an MDAnalysis atom group using
:meth:`MDAnalysis.core.groups.AtomGroup.select_atoms`. In this case we select
the water by filtering for the residue named ``SOL``.

.. GENERATED FROM PYTHON SOURCE LINES 53-67

.. code-block:: Python


    water = u.select_atoms("resname SOL")

    ana_obj = maicos.PDFPlanar(
        water,
        water,
        dzheight=0.25,
        dim=2,
        pdf_bin_width=0.2,
        refgroup=water,
        zmin=-5.0,
        zmax=0,
    )








.. GENERATED FROM PYTHON SOURCE LINES 68-78

Next, we can run the analysis over the trajectory.
To this end we call the member function
:meth:`run <maicos.modules.pdfplanar.PDFPlanar.run>`.
We may set the ``verbose`` keyword to ``True`` to get additional information
such a a progress bar.

Here you also have the chance to set ``start`` and ``stop`` keywords to
specify which frames the analysis should start at and where to end.
One can also specify a ``step`` keyword to only analyze every ``step``
frames.

.. GENERATED FROM PYTHON SOURCE LINES 78-81

.. code-block:: Python


    ana_obj.run(verbose=True, step=1)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2001 [00:00<?, ?it/s]      0%|          | 3/2001 [00:00<01:18, 25.51it/s]      0%|          | 7/2001 [00:00<01:06, 30.17it/s]      1%|          | 11/2001 [00:00<01:03, 31.45it/s]      1%|          | 15/2001 [00:00<01:01, 32.11it/s]      1%|          | 19/2001 [00:00<01:01, 32.46it/s]      1%|          | 23/2001 [00:00<01:00, 32.67it/s]      1%|▏         | 27/2001 [00:00<01:00, 32.74it/s]      2%|▏         | 31/2001 [00:00<01:00, 32.79it/s]      2%|▏         | 35/2001 [00:01<01:00, 32.76it/s]      2%|▏         | 39/2001 [00:01<00:59, 32.70it/s]      2%|▏         | 43/2001 [00:01<00:59, 32.68it/s]      2%|▏         | 47/2001 [00:01<00:59, 32.83it/s]      3%|▎         | 51/2001 [00:01<00:59, 32.65it/s]      3%|▎         | 55/2001 [00:01<00:59, 32.63it/s]      3%|▎         | 59/2001 [00:01<00:59, 32.68it/s]      3%|▎         | 63/2001 [00:01<00:59, 32.66it/s]      3%|▎         | 67/2001 [00:02<01:01, 31.67it/s]      4%|▎         | 71/2001 [00:02<01:00, 32.01it/s]      4%|▎         | 75/2001 [00:02<00:59, 32.22it/s]      4%|▍         | 79/2001 [00:02<00:59, 32.38it/s]      4%|▍         | 83/2001 [00:02<00:59, 32.47it/s]      4%|▍         | 87/2001 [00:02<00:58, 32.57it/s]      5%|▍         | 91/2001 [00:02<00:58, 32.78it/s]      5%|▍         | 95/2001 [00:02<00:58, 32.76it/s]      5%|▍         | 99/2001 [00:03<00:57, 32.81it/s]      5%|▌         | 103/2001 [00:03<00:57, 32.88it/s]      5%|▌         | 107/2001 [00:03<00:57, 32.92it/s]      6%|▌         | 111/2001 [00:03<00:57, 32.92it/s]      6%|▌         | 115/2001 [00:03<00:57, 32.90it/s]      6%|▌         | 119/2001 [00:03<00:57, 32.99it/s]      6%|▌         | 123/2001 [00:03<00:56, 33.01it/s]      6%|▋         | 127/2001 [00:03<00:56, 33.03it/s]      7%|▋         | 131/2001 [00:04<00:56, 33.02it/s]      7%|▋         | 135/2001 [00:04<00:56, 33.08it/s]      7%|▋         | 139/2001 [00:04<00:56, 33.13it/s]      7%|▋         | 143/2001 [00:04<00:56, 33.09it/s]      7%|▋         | 147/2001 [00:04<00:56, 32.96it/s]      8%|▊         | 151/2001 [00:04<00:56, 32.94it/s]      8%|▊         | 155/2001 [00:04<00:55, 32.98it/s]      8%|▊         | 159/2001 [00:04<00:55, 33.09it/s]      8%|▊         | 163/2001 [00:04<00:55, 33.13it/s]      8%|▊         | 167/2001 [00:05<00:55, 33.19it/s]      9%|▊         | 171/2001 [00:05<00:55, 33.07it/s]      9%|▊         | 175/2001 [00:05<00:55, 33.09it/s]      9%|▉         | 179/2001 [00:05<00:55, 33.08it/s]      9%|▉         | 183/2001 [00:05<00:55, 32.99it/s]      9%|▉         | 187/2001 [00:05<00:54, 33.09it/s]     10%|▉         | 191/2001 [00:05<00:54, 33.02it/s]     10%|▉         | 195/2001 [00:05<00:54, 33.04it/s]     10%|▉         | 199/2001 [00:06<00:54, 33.06it/s]     10%|█         | 203/2001 [00:06<00:54, 33.04it/s]     10%|█         | 207/2001 [00:06<00:54, 32.89it/s]     11%|█         | 211/2001 [00:06<00:54, 32.73it/s]     11%|█         | 215/2001 [00:06<00:54, 32.68it/s]     11%|█         | 219/2001 [00:06<00:54, 32.63it/s]     11%|█         | 223/2001 [00:06<00:54, 32.73it/s]     11%|█▏        | 227/2001 [00:06<00:53, 32.86it/s]     12%|█▏        | 231/2001 [00:07<00:54, 32.76it/s]     12%|█▏        | 235/2001 [00:07<00:53, 32.78it/s]     12%|█▏        | 239/2001 [00:07<00:53, 32.71it/s]     12%|█▏        | 243/2001 [00:07<00:53, 32.69it/s]     12%|█▏        | 247/2001 [00:07<00:53, 32.74it/s]     13%|█▎        | 251/2001 [00:07<00:53, 32.80it/s]     13%|█▎        | 255/2001 [00:07<00:52, 32.95it/s]     13%|█▎        | 259/2001 [00:07<00:52, 32.97it/s]     13%|█▎        | 263/2001 [00:08<00:53, 32.73it/s]     13%|█▎        | 267/2001 [00:08<00:53, 32.72it/s]     14%|█▎        | 271/2001 [00:08<00:53, 32.50it/s]     14%|█▎        | 275/2001 [00:08<00:53, 32.52it/s]     14%|█▍        | 279/2001 [00:08<00:52, 32.59it/s]     14%|█▍        | 283/2001 [00:08<00:52, 32.64it/s]     14%|█▍        | 287/2001 [00:08<00:52, 32.59it/s]     15%|█▍        | 291/2001 [00:08<00:52, 32.52it/s]     15%|█▍        | 295/2001 [00:09<00:52, 32.57it/s]     15%|█▍        | 299/2001 [00:09<00:52, 32.61it/s]     15%|█▌        | 303/2001 [00:09<00:51, 32.71it/s]     15%|█▌        | 307/2001 [00:09<00:51, 32.83it/s]     16%|█▌        | 311/2001 [00:09<00:51, 32.91it/s]     16%|█▌        | 315/2001 [00:09<00:51, 32.98it/s]     16%|█▌        | 319/2001 [00:09<00:50, 33.03it/s]     16%|█▌        | 323/2001 [00:09<00:50, 33.19it/s]     16%|█▋        | 327/2001 [00:09<00:50, 33.06it/s]     17%|█▋        | 331/2001 [00:10<00:50, 32.90it/s]     17%|█▋        | 335/2001 [00:10<00:50, 32.95it/s]     17%|█▋        | 339/2001 [00:10<00:50, 32.87it/s]     17%|█▋        | 343/2001 [00:10<00:50, 32.98it/s]     17%|█▋        | 347/2001 [00:10<00:50, 33.02it/s]     18%|█▊        | 351/2001 [00:10<00:49, 33.07it/s]     18%|█▊        | 355/2001 [00:10<00:49, 33.12it/s]     18%|█▊        | 359/2001 [00:10<00:49, 33.28it/s]     18%|█▊        | 363/2001 [00:11<00:49, 33.31it/s]     18%|█▊        | 367/2001 [00:11<00:49, 33.22it/s]     19%|█▊        | 371/2001 [00:11<00:49, 33.20it/s]     19%|█▊        | 375/2001 [00:11<00:49, 33.14it/s]     19%|█▉        | 379/2001 [00:11<00:48, 33.16it/s]     19%|█▉        | 383/2001 [00:11<00:48, 33.12it/s]     19%|█▉        | 387/2001 [00:11<00:48, 33.08it/s]     20%|█▉        | 391/2001 [00:11<00:48, 33.12it/s]     20%|█▉        | 395/2001 [00:12<00:48, 33.18it/s]     20%|█▉        | 399/2001 [00:12<00:48, 33.09it/s]     20%|██        | 403/2001 [00:12<00:48, 33.05it/s]     20%|██        | 407/2001 [00:12<00:48, 33.06it/s]     21%|██        | 411/2001 [00:12<00:48, 33.07it/s]     21%|██        | 415/2001 [00:12<00:47, 33.15it/s]     21%|██        | 419/2001 [00:12<00:47, 33.13it/s]     21%|██        | 423/2001 [00:12<00:47, 33.09it/s]     21%|██▏       | 427/2001 [00:13<00:47, 32.90it/s]     22%|██▏       | 431/2001 [00:13<00:47, 32.81it/s]     22%|██▏       | 435/2001 [00:13<00:47, 32.75it/s]     22%|██▏       | 439/2001 [00:13<00:47, 32.62it/s]     22%|██▏       | 443/2001 [00:13<00:47, 32.67it/s]     22%|██▏       | 447/2001 [00:13<00:47, 32.65it/s]     23%|██▎       | 451/2001 [00:13<00:47, 32.60it/s]     23%|██▎       | 455/2001 [00:13<00:47, 32.75it/s]     23%|██▎       | 459/2001 [00:13<00:47, 32.77it/s]     23%|██▎       | 463/2001 [00:14<00:46, 32.97it/s]     23%|██▎       | 467/2001 [00:14<00:46, 33.03it/s]     24%|██▎       | 471/2001 [00:14<00:46, 32.94it/s]     24%|██▎       | 475/2001 [00:14<00:46, 32.75it/s]     24%|██▍       | 479/2001 [00:14<00:46, 32.72it/s]     24%|██▍       | 483/2001 [00:14<00:46, 32.82it/s]     24%|██▍       | 487/2001 [00:14<00:46, 32.74it/s]     25%|██▍       | 491/2001 [00:14<00:46, 32.76it/s]     25%|██▍       | 495/2001 [00:15<00:45, 32.84it/s]     25%|██▍       | 499/2001 [00:15<00:45, 32.99it/s]     25%|██▌       | 503/2001 [00:15<00:45, 32.83it/s]     25%|██▌       | 507/2001 [00:15<00:45, 32.82it/s]     26%|██▌       | 511/2001 [00:15<00:45, 32.90it/s]     26%|██▌       | 515/2001 [00:15<00:44, 33.04it/s]     26%|██▌       | 519/2001 [00:15<00:44, 33.06it/s]     26%|██▌       | 523/2001 [00:15<00:44, 33.16it/s]     26%|██▋       | 527/2001 [00:16<00:44, 33.12it/s]     27%|██▋       | 531/2001 [00:16<00:44, 33.22it/s]     27%|██▋       | 535/2001 [00:16<00:44, 33.06it/s]     27%|██▋       | 539/2001 [00:16<00:44, 33.17it/s]     27%|██▋       | 543/2001 [00:16<00:43, 33.24it/s]     27%|██▋       | 547/2001 [00:16<00:43, 33.30it/s]     28%|██▊       | 551/2001 [00:16<00:43, 33.31it/s]     28%|██▊       | 555/2001 [00:16<00:43, 33.26it/s]     28%|██▊       | 559/2001 [00:17<00:43, 33.31it/s]     28%|██▊       | 563/2001 [00:17<00:43, 33.37it/s]     28%|██▊       | 567/2001 [00:17<00:42, 33.38it/s]     29%|██▊       | 571/2001 [00:17<00:42, 33.41it/s]     29%|██▊       | 575/2001 [00:17<00:42, 33.25it/s]     29%|██▉       | 579/2001 [00:17<00:42, 33.18it/s]     29%|██▉       | 583/2001 [00:17<00:42, 33.16it/s]     29%|██▉       | 587/2001 [00:17<00:42, 33.09it/s]     30%|██▉       | 591/2001 [00:17<00:42, 33.14it/s]     30%|██▉       | 595/2001 [00:18<00:42, 33.30it/s]     30%|██▉       | 599/2001 [00:18<00:42, 33.26it/s]     30%|███       | 603/2001 [00:18<00:42, 33.25it/s]     30%|███       | 607/2001 [00:18<00:42, 33.02it/s]     31%|███       | 611/2001 [00:18<00:42, 33.05it/s]     31%|███       | 615/2001 [00:18<00:41, 33.09it/s]     31%|███       | 619/2001 [00:18<00:42, 32.90it/s]     31%|███       | 623/2001 [00:18<00:42, 32.74it/s]     31%|███▏      | 627/2001 [00:19<00:41, 32.81it/s]     32%|███▏      | 631/2001 [00:19<00:41, 32.79it/s]     32%|███▏      | 635/2001 [00:19<00:41, 32.93it/s]     32%|███▏      | 639/2001 [00:19<00:41, 32.92it/s]     32%|███▏      | 643/2001 [00:19<00:41, 32.97it/s]     32%|███▏      | 647/2001 [00:19<00:40, 33.07it/s]     33%|███▎      | 651/2001 [00:19<00:40, 33.05it/s]     33%|███▎      | 655/2001 [00:19<00:40, 33.08it/s]     33%|███▎      | 659/2001 [00:20<00:40, 33.14it/s]     33%|███▎      | 663/2001 [00:20<00:40, 33.06it/s]     33%|███▎      | 667/2001 [00:20<00:40, 32.95it/s]     34%|███▎      | 671/2001 [00:20<00:40, 32.98it/s]     34%|███▎      | 675/2001 [00:20<00:41, 31.83it/s]     34%|███▍      | 679/2001 [00:20<00:41, 31.50it/s]     34%|███▍      | 683/2001 [00:20<00:41, 31.75it/s]     34%|███▍      | 687/2001 [00:20<00:40, 32.21it/s]     35%|███▍      | 691/2001 [00:21<00:40, 32.59it/s]     35%|███▍      | 695/2001 [00:21<00:39, 32.75it/s]     35%|███▍      | 699/2001 [00:21<00:39, 32.72it/s]     35%|███▌      | 703/2001 [00:21<00:39, 32.69it/s]     35%|███▌      | 707/2001 [00:21<00:39, 32.85it/s]     36%|███▌      | 711/2001 [00:21<00:39, 32.90it/s]     36%|███▌      | 715/2001 [00:21<00:38, 33.02it/s]     36%|███▌      | 719/2001 [00:21<00:38, 33.00it/s]     36%|███▌      | 723/2001 [00:22<00:38, 33.02it/s]     36%|███▋      | 727/2001 [00:22<00:38, 33.07it/s]     37%|███▋      | 731/2001 [00:22<00:38, 33.04it/s]     37%|███▋      | 735/2001 [00:22<00:38, 33.12it/s]     37%|███▋      | 739/2001 [00:22<00:38, 33.09it/s]     37%|███▋      | 743/2001 [00:22<00:37, 33.13it/s]     37%|███▋      | 747/2001 [00:22<00:37, 33.02it/s]     38%|███▊      | 751/2001 [00:22<00:37, 33.06it/s]     38%|███▊      | 755/2001 [00:22<00:37, 33.04it/s]     38%|███▊      | 759/2001 [00:23<00:37, 33.08it/s]     38%|███▊      | 763/2001 [00:23<00:37, 33.00it/s]     38%|███▊      | 767/2001 [00:23<00:37, 33.02it/s]     39%|███▊      | 771/2001 [00:23<00:37, 33.17it/s]     39%|███▊      | 775/2001 [00:23<00:37, 33.07it/s]     39%|███▉      | 779/2001 [00:23<00:36, 33.05it/s]     39%|███▉      | 783/2001 [00:23<00:36, 33.25it/s]     39%|███▉      | 787/2001 [00:23<00:36, 33.25it/s]     40%|███▉      | 791/2001 [00:24<00:36, 33.30it/s]     40%|███▉      | 795/2001 [00:24<00:36, 33.31it/s]     40%|███▉      | 799/2001 [00:24<00:36, 33.35it/s]     40%|████      | 803/2001 [00:24<00:36, 33.11it/s]     40%|████      | 807/2001 [00:24<00:36, 32.93it/s]     41%|████      | 811/2001 [00:24<00:36, 33.04it/s]     41%|████      | 815/2001 [00:24<00:35, 33.23it/s]     41%|████      | 819/2001 [00:24<00:35, 33.28it/s]     41%|████      | 823/2001 [00:25<00:35, 33.36it/s]     41%|████▏     | 827/2001 [00:25<00:35, 33.27it/s]     42%|████▏     | 831/2001 [00:25<00:35, 33.11it/s]     42%|████▏     | 835/2001 [00:25<00:35, 33.15it/s]     42%|████▏     | 839/2001 [00:25<00:34, 33.26it/s]     42%|████▏     | 843/2001 [00:25<00:34, 33.32it/s]     42%|████▏     | 847/2001 [00:25<00:34, 33.32it/s]     43%|████▎     | 851/2001 [00:25<00:34, 33.19it/s]     43%|████▎     | 855/2001 [00:25<00:34, 33.26it/s]     43%|████▎     | 859/2001 [00:26<00:34, 33.27it/s]     43%|████▎     | 863/2001 [00:26<00:34, 32.66it/s]     43%|████▎     | 867/2001 [00:26<00:34, 32.75it/s]     44%|████▎     | 871/2001 [00:26<00:34, 32.76it/s]     44%|████▎     | 875/2001 [00:26<00:34, 32.90it/s]     44%|████▍     | 879/2001 [00:26<00:33, 33.01it/s]     44%|████▍     | 883/2001 [00:26<00:33, 33.10it/s]     44%|████▍     | 887/2001 [00:26<00:33, 33.21it/s]     45%|████▍     | 891/2001 [00:27<00:33, 33.23it/s]     45%|████▍     | 895/2001 [00:27<00:33, 33.22it/s]     45%|████▍     | 899/2001 [00:27<00:33, 33.34it/s]     45%|████▌     | 903/2001 [00:27<00:33, 33.26it/s]     45%|████▌     | 907/2001 [00:27<00:32, 33.23it/s]     46%|████▌     | 911/2001 [00:27<00:32, 33.22it/s]     46%|████▌     | 915/2001 [00:27<00:32, 33.22it/s]     46%|████▌     | 919/2001 [00:27<00:32, 33.33it/s]     46%|████▌     | 923/2001 [00:28<00:32, 33.27it/s]     46%|████▋     | 927/2001 [00:28<00:32, 33.12it/s]     47%|████▋     | 931/2001 [00:28<00:32, 33.06it/s]     47%|████▋     | 935/2001 [00:28<00:32, 32.95it/s]     47%|████▋     | 939/2001 [00:28<00:32, 33.07it/s]     47%|████▋     | 943/2001 [00:28<00:31, 33.21it/s]     47%|████▋     | 947/2001 [00:28<00:31, 33.24it/s]     48%|████▊     | 951/2001 [00:28<00:31, 33.26it/s]     48%|████▊     | 955/2001 [00:28<00:31, 33.20it/s]     48%|████▊     | 959/2001 [00:29<00:31, 33.20it/s]     48%|████▊     | 963/2001 [00:29<00:31, 33.19it/s]     48%|████▊     | 967/2001 [00:29<00:31, 33.13it/s]     49%|████▊     | 971/2001 [00:29<00:31, 33.09it/s]     49%|████▊     | 975/2001 [00:29<00:31, 33.08it/s]     49%|████▉     | 979/2001 [00:29<00:30, 33.15it/s]     49%|████▉     | 983/2001 [00:29<00:30, 33.22it/s]     49%|████▉     | 987/2001 [00:29<00:30, 33.13it/s]     50%|████▉     | 991/2001 [00:30<00:30, 33.12it/s]     50%|████▉     | 995/2001 [00:30<00:30, 32.93it/s]     50%|████▉     | 999/2001 [00:30<00:30, 33.01it/s]     50%|█████     | 1003/2001 [00:30<00:30, 32.80it/s]     50%|█████     | 1007/2001 [00:30<00:30, 32.65it/s]     51%|█████     | 1011/2001 [00:30<00:30, 32.76it/s]     51%|█████     | 1015/2001 [00:30<00:30, 32.64it/s]     51%|█████     | 1019/2001 [00:30<00:30, 32.63it/s]     51%|█████     | 1023/2001 [00:31<00:30, 32.56it/s]     51%|█████▏    | 1027/2001 [00:31<00:29, 32.65it/s]     52%|█████▏    | 1031/2001 [00:31<00:29, 32.69it/s]     52%|█████▏    | 1035/2001 [00:31<00:29, 32.77it/s]     52%|█████▏    | 1039/2001 [00:31<00:29, 32.90it/s]     52%|█████▏    | 1043/2001 [00:31<00:29, 33.03it/s]     52%|█████▏    | 1047/2001 [00:31<00:28, 33.07it/s]     53%|█████▎    | 1051/2001 [00:31<00:28, 32.93it/s]     53%|█████▎    | 1055/2001 [00:32<00:28, 32.95it/s]     53%|█████▎    | 1059/2001 [00:32<00:28, 33.07it/s]     53%|█████▎    | 1063/2001 [00:32<00:28, 32.89it/s]     53%|█████▎    | 1067/2001 [00:32<00:28, 33.07it/s]     54%|█████▎    | 1071/2001 [00:32<00:28, 33.20it/s]     54%|█████▎    | 1075/2001 [00:32<00:27, 33.28it/s]     54%|█████▍    | 1079/2001 [00:32<00:27, 33.26it/s]     54%|█████▍    | 1083/2001 [00:32<00:27, 33.19it/s]     54%|█████▍    | 1087/2001 [00:33<00:27, 33.11it/s]     55%|█████▍    | 1091/2001 [00:33<00:27, 33.09it/s]     55%|█████▍    | 1095/2001 [00:33<00:27, 32.96it/s]     55%|█████▍    | 1099/2001 [00:33<00:27, 32.92it/s]     55%|█████▌    | 1103/2001 [00:33<00:27, 32.96it/s]     55%|█████▌    | 1107/2001 [00:33<00:27, 32.94it/s]     56%|█████▌    | 1111/2001 [00:33<00:27, 32.88it/s]     56%|█████▌    | 1115/2001 [00:33<00:26, 32.98it/s]     56%|█████▌    | 1119/2001 [00:33<00:26, 33.11it/s]     56%|█████▌    | 1123/2001 [00:34<00:26, 33.22it/s]     56%|█████▋    | 1127/2001 [00:34<00:26, 33.11it/s]     57%|█████▋    | 1131/2001 [00:34<00:26, 33.10it/s]     57%|█████▋    | 1135/2001 [00:34<00:26, 33.16it/s]     57%|█████▋    | 1139/2001 [00:34<00:26, 33.15it/s]     57%|█████▋    | 1143/2001 [00:34<00:25, 33.19it/s]     57%|█████▋    | 1147/2001 [00:34<00:25, 33.12it/s]     58%|█████▊    | 1151/2001 [00:34<00:25, 33.13it/s]     58%|█████▊    | 1155/2001 [00:35<00:25, 33.16it/s]     58%|█████▊    | 1159/2001 [00:35<00:25, 33.22it/s]     58%|█████▊    | 1163/2001 [00:35<00:25, 33.22it/s]     58%|█████▊    | 1167/2001 [00:35<00:25, 33.10it/s]     59%|█████▊    | 1171/2001 [00:35<00:25, 33.12it/s]     59%|█████▊    | 1175/2001 [00:35<00:24, 33.20it/s]     59%|█████▉    | 1179/2001 [00:35<00:24, 33.05it/s]     59%|█████▉    | 1183/2001 [00:35<00:24, 33.03it/s]     59%|█████▉    | 1187/2001 [00:36<00:24, 33.02it/s]     60%|█████▉    | 1191/2001 [00:36<00:24, 32.97it/s]     60%|█████▉    | 1195/2001 [00:36<00:24, 32.88it/s]     60%|█████▉    | 1199/2001 [00:36<00:24, 32.88it/s]     60%|██████    | 1203/2001 [00:36<00:24, 32.92it/s]     60%|██████    | 1207/2001 [00:36<00:24, 32.94it/s]     61%|██████    | 1211/2001 [00:36<00:23, 33.05it/s]     61%|██████    | 1215/2001 [00:36<00:23, 33.13it/s]     61%|██████    | 1219/2001 [00:36<00:23, 33.23it/s]     61%|██████    | 1223/2001 [00:37<00:23, 33.34it/s]     61%|██████▏   | 1227/2001 [00:37<00:23, 33.13it/s]     62%|██████▏   | 1231/2001 [00:37<00:23, 33.04it/s]     62%|██████▏   | 1235/2001 [00:37<00:23, 33.12it/s]     62%|██████▏   | 1239/2001 [00:37<00:22, 33.19it/s]     62%|██████▏   | 1243/2001 [00:37<00:22, 33.30it/s]     62%|██████▏   | 1247/2001 [00:37<00:22, 33.04it/s]     63%|██████▎   | 1251/2001 [00:37<00:22, 32.97it/s]     63%|██████▎   | 1255/2001 [00:38<00:22, 32.92it/s]     63%|██████▎   | 1259/2001 [00:38<00:22, 32.82it/s]     63%|██████▎   | 1263/2001 [00:38<00:22, 32.58it/s]     63%|██████▎   | 1267/2001 [00:38<00:22, 32.34it/s]     64%|██████▎   | 1271/2001 [00:38<00:22, 32.45it/s]     64%|██████▎   | 1275/2001 [00:38<00:22, 32.51it/s]     64%|██████▍   | 1279/2001 [00:38<00:22, 32.62it/s]     64%|██████▍   | 1283/2001 [00:38<00:21, 32.79it/s]     64%|██████▍   | 1287/2001 [00:39<00:21, 32.94it/s]     65%|██████▍   | 1291/2001 [00:39<00:21, 33.03it/s]     65%|██████▍   | 1295/2001 [00:39<00:21, 33.10it/s]     65%|██████▍   | 1299/2001 [00:39<00:21, 33.21it/s]     65%|██████▌   | 1303/2001 [00:39<00:21, 33.18it/s]     65%|██████▌   | 1307/2001 [00:39<00:20, 33.15it/s]     66%|██████▌   | 1311/2001 [00:39<00:20, 33.11it/s]     66%|██████▌   | 1315/2001 [00:39<00:20, 33.02it/s]     66%|██████▌   | 1319/2001 [00:40<00:20, 32.97it/s]     66%|██████▌   | 1323/2001 [00:40<00:20, 32.99it/s]     66%|██████▋   | 1327/2001 [00:40<00:20, 33.09it/s]     67%|██████▋   | 1331/2001 [00:40<00:20, 33.08it/s]     67%|██████▋   | 1335/2001 [00:40<00:20, 33.11it/s]     67%|██████▋   | 1339/2001 [00:40<00:19, 33.20it/s]     67%|██████▋   | 1343/2001 [00:40<00:19, 33.33it/s]     67%|██████▋   | 1347/2001 [00:40<00:19, 33.24it/s]     68%|██████▊   | 1351/2001 [00:40<00:19, 33.18it/s]     68%|██████▊   | 1355/2001 [00:41<00:19, 33.20it/s]     68%|██████▊   | 1359/2001 [00:41<00:19, 33.14it/s]     68%|██████▊   | 1363/2001 [00:41<00:19, 33.16it/s]     68%|██████▊   | 1367/2001 [00:41<00:19, 33.12it/s]     69%|██████▊   | 1371/2001 [00:41<00:18, 33.29it/s]     69%|██████▊   | 1375/2001 [00:41<00:18, 33.18it/s]     69%|██████▉   | 1379/2001 [00:41<00:18, 33.05it/s]     69%|██████▉   | 1383/2001 [00:41<00:18, 33.01it/s]     69%|██████▉   | 1387/2001 [00:42<00:18, 33.10it/s]     70%|██████▉   | 1391/2001 [00:42<00:18, 33.19it/s]     70%|██████▉   | 1395/2001 [00:42<00:18, 33.05it/s]     70%|██████▉   | 1399/2001 [00:42<00:18, 33.00it/s]     70%|███████   | 1403/2001 [00:42<00:18, 32.88it/s]     70%|███████   | 1407/2001 [00:42<00:18, 32.73it/s]     71%|███████   | 1411/2001 [00:42<00:18, 32.76it/s]     71%|███████   | 1415/2001 [00:42<00:17, 32.88it/s]     71%|███████   | 1419/2001 [00:43<00:17, 32.90it/s]     71%|███████   | 1423/2001 [00:43<00:17, 32.82it/s]     71%|███████▏  | 1427/2001 [00:43<00:17, 32.93it/s]     72%|███████▏  | 1431/2001 [00:43<00:17, 33.04it/s]     72%|███████▏  | 1435/2001 [00:43<00:17, 33.07it/s]     72%|███████▏  | 1439/2001 [00:43<00:16, 33.12it/s]     72%|███████▏  | 1443/2001 [00:43<00:16, 33.16it/s]     72%|███████▏  | 1447/2001 [00:43<00:16, 33.09it/s]     73%|███████▎  | 1451/2001 [00:44<00:16, 33.08it/s]     73%|███████▎  | 1455/2001 [00:44<00:16, 32.98it/s]     73%|███████▎  | 1459/2001 [00:44<00:16, 33.17it/s]     73%|███████▎  | 1463/2001 [00:44<00:16, 33.08it/s]     73%|███████▎  | 1467/2001 [00:44<00:16, 33.06it/s]     74%|███████▎  | 1471/2001 [00:44<00:16, 33.06it/s]     74%|███████▎  | 1475/2001 [00:44<00:15, 33.08it/s]     74%|███████▍  | 1479/2001 [00:44<00:15, 32.95it/s]     74%|███████▍  | 1483/2001 [00:44<00:15, 32.73it/s]     74%|███████▍  | 1487/2001 [00:45<00:15, 32.61it/s]     75%|███████▍  | 1491/2001 [00:45<00:15, 32.61it/s]     75%|███████▍  | 1495/2001 [00:45<00:15, 32.73it/s]     75%|███████▍  | 1499/2001 [00:45<00:15, 32.79it/s]     75%|███████▌  | 1503/2001 [00:45<00:15, 32.89it/s]     75%|███████▌  | 1507/2001 [00:45<00:14, 33.07it/s]     76%|███████▌  | 1511/2001 [00:45<00:14, 33.24it/s]     76%|███████▌  | 1515/2001 [00:45<00:14, 33.29it/s]     76%|███████▌  | 1519/2001 [00:46<00:14, 33.10it/s]     76%|███████▌  | 1523/2001 [00:46<00:14, 33.12it/s]     76%|███████▋  | 1527/2001 [00:46<00:14, 33.17it/s]     77%|███████▋  | 1531/2001 [00:46<00:14, 33.19it/s]     77%|███████▋  | 1535/2001 [00:46<00:14, 33.18it/s]     77%|███████▋  | 1539/2001 [00:46<00:13, 33.26it/s]     77%|███████▋  | 1543/2001 [00:46<00:13, 33.20it/s]     77%|███████▋  | 1547/2001 [00:46<00:13, 33.22it/s]     78%|███████▊  | 1551/2001 [00:47<00:13, 33.33it/s]     78%|███████▊  | 1555/2001 [00:47<00:13, 33.35it/s]     78%|███████▊  | 1559/2001 [00:47<00:13, 33.36it/s]     78%|███████▊  | 1563/2001 [00:47<00:13, 33.45it/s]     78%|███████▊  | 1567/2001 [00:47<00:12, 33.46it/s]     79%|███████▊  | 1571/2001 [00:47<00:12, 33.45it/s]     79%|███████▊  | 1575/2001 [00:47<00:12, 33.34it/s]     79%|███████▉  | 1579/2001 [00:47<00:12, 33.32it/s]     79%|███████▉  | 1583/2001 [00:48<00:12, 33.42it/s]     79%|███████▉  | 1587/2001 [00:48<00:12, 33.41it/s]     80%|███████▉  | 1591/2001 [00:48<00:12, 33.36it/s]     80%|███████▉  | 1595/2001 [00:48<00:12, 33.29it/s]     80%|███████▉  | 1599/2001 [00:48<00:12, 33.22it/s]     80%|████████  | 1603/2001 [00:48<00:12, 33.12it/s]     80%|████████  | 1607/2001 [00:48<00:11, 33.22it/s]     81%|████████  | 1611/2001 [00:48<00:11, 33.18it/s]     81%|████████  | 1615/2001 [00:48<00:11, 33.18it/s]     81%|████████  | 1619/2001 [00:49<00:11, 33.18it/s]     81%|████████  | 1623/2001 [00:49<00:11, 33.13it/s]     81%|████████▏ | 1627/2001 [00:49<00:11, 33.10it/s]     82%|████████▏ | 1631/2001 [00:49<00:11, 32.98it/s]     82%|████████▏ | 1635/2001 [00:49<00:11, 33.07it/s]     82%|████████▏ | 1639/2001 [00:49<00:10, 33.07it/s]     82%|████████▏ | 1643/2001 [00:49<00:10, 32.93it/s]     82%|████████▏ | 1647/2001 [00:49<00:10, 32.91it/s]     83%|████████▎ | 1651/2001 [00:50<00:10, 32.87it/s]     83%|████████▎ | 1655/2001 [00:50<00:10, 32.89it/s]     83%|████████▎ | 1659/2001 [00:50<00:10, 33.04it/s]     83%|████████▎ | 1663/2001 [00:50<00:10, 33.03it/s]     83%|████████▎ | 1667/2001 [00:50<00:10, 33.03it/s]     84%|████████▎ | 1671/2001 [00:50<00:09, 33.04it/s]     84%|████████▎ | 1675/2001 [00:50<00:09, 32.89it/s]     84%|████████▍ | 1679/2001 [00:50<00:09, 32.82it/s]     84%|████████▍ | 1683/2001 [00:51<00:09, 32.88it/s]     84%|████████▍ | 1687/2001 [00:51<00:09, 32.99it/s]     85%|████████▍ | 1691/2001 [00:51<00:09, 33.09it/s]     85%|████████▍ | 1695/2001 [00:51<00:09, 33.14it/s]     85%|████████▍ | 1699/2001 [00:51<00:09, 33.13it/s]     85%|████████▌ | 1703/2001 [00:51<00:09, 33.00it/s]     85%|████████▌ | 1707/2001 [00:51<00:08, 33.05it/s]     86%|████████▌ | 1711/2001 [00:51<00:08, 33.14it/s]     86%|████████▌ | 1715/2001 [00:51<00:08, 33.05it/s]     86%|████████▌ | 1719/2001 [00:52<00:08, 33.06it/s]     86%|████████▌ | 1723/2001 [00:52<00:08, 33.15it/s]     86%|████████▋ | 1727/2001 [00:52<00:08, 33.18it/s]     87%|████████▋ | 1731/2001 [00:52<00:08, 33.08it/s]     87%|████████▋ | 1735/2001 [00:52<00:08, 33.02it/s]     87%|████████▋ | 1739/2001 [00:52<00:07, 33.11it/s]     87%|████████▋ | 1743/2001 [00:52<00:07, 33.05it/s]     87%|████████▋ | 1747/2001 [00:52<00:07, 33.20it/s]     88%|████████▊ | 1751/2001 [00:53<00:07, 33.25it/s]     88%|████████▊ | 1755/2001 [00:53<00:07, 33.23it/s]     88%|████████▊ | 1759/2001 [00:53<00:07, 33.16it/s]     88%|████████▊ | 1763/2001 [00:53<00:07, 33.07it/s]     88%|████████▊ | 1767/2001 [00:53<00:07, 33.05it/s]     89%|████████▊ | 1771/2001 [00:53<00:06, 33.05it/s]     89%|████████▊ | 1775/2001 [00:53<00:06, 33.02it/s]     89%|████████▉ | 1779/2001 [00:53<00:06, 32.97it/s]     89%|████████▉ | 1783/2001 [00:54<00:06, 32.94it/s]     89%|████████▉ | 1787/2001 [00:54<00:06, 33.04it/s]     90%|████████▉ | 1791/2001 [00:54<00:06, 33.09it/s]     90%|████████▉ | 1795/2001 [00:54<00:06, 33.10it/s]     90%|████████▉ | 1799/2001 [00:54<00:06, 33.06it/s]     90%|█████████ | 1803/2001 [00:54<00:05, 33.15it/s]     90%|█████████ | 1807/2001 [00:54<00:05, 33.28it/s]     91%|█████████ | 1811/2001 [00:54<00:05, 33.23it/s]     91%|█████████ | 1815/2001 [00:55<00:05, 33.14it/s]     91%|█████████ | 1819/2001 [00:55<00:05, 33.16it/s]     91%|█████████ | 1823/2001 [00:55<00:05, 33.29it/s]     91%|█████████▏| 1827/2001 [00:55<00:05, 33.30it/s]     92%|█████████▏| 1831/2001 [00:55<00:05, 33.27it/s]     92%|█████████▏| 1835/2001 [00:55<00:04, 33.32it/s]     92%|█████████▏| 1839/2001 [00:55<00:04, 33.49it/s]     92%|█████████▏| 1843/2001 [00:55<00:04, 33.52it/s]     92%|█████████▏| 1847/2001 [00:55<00:04, 33.49it/s]     93%|█████████▎| 1851/2001 [00:56<00:04, 33.41it/s]     93%|█████████▎| 1855/2001 [00:56<00:04, 33.39it/s]     93%|█████████▎| 1859/2001 [00:56<00:04, 33.28it/s]     93%|█████████▎| 1863/2001 [00:56<00:04, 33.27it/s]     93%|█████████▎| 1867/2001 [00:56<00:04, 33.20it/s]     94%|█████████▎| 1871/2001 [00:56<00:03, 33.23it/s]     94%|█████████▎| 1875/2001 [00:56<00:03, 33.23it/s]     94%|█████████▍| 1879/2001 [00:56<00:03, 33.18it/s]     94%|█████████▍| 1883/2001 [00:57<00:03, 33.20it/s]     94%|█████████▍| 1887/2001 [00:57<00:03, 33.21it/s]     95%|█████████▍| 1891/2001 [00:57<00:03, 33.14it/s]     95%|█████████▍| 1895/2001 [00:57<00:03, 33.03it/s]     95%|█████████▍| 1899/2001 [00:57<00:03, 33.01it/s]     95%|█████████▌| 1903/2001 [00:57<00:02, 33.11it/s]     95%|█████████▌| 1907/2001 [00:57<00:02, 33.22it/s]     96%|█████████▌| 1911/2001 [00:57<00:02, 33.19it/s]     96%|█████████▌| 1915/2001 [00:58<00:02, 33.13it/s]     96%|█████████▌| 1919/2001 [00:58<00:02, 33.19it/s]     96%|█████████▌| 1923/2001 [00:58<00:02, 33.20it/s]     96%|█████████▋| 1927/2001 [00:58<00:02, 33.11it/s]     97%|█████████▋| 1931/2001 [00:58<00:02, 33.12it/s]     97%|█████████▋| 1935/2001 [00:58<00:01, 33.03it/s]     97%|█████████▋| 1939/2001 [00:58<00:01, 32.62it/s]     97%|█████████▋| 1943/2001 [00:58<00:01, 32.53it/s]     97%|█████████▋| 1947/2001 [00:59<00:01, 32.64it/s]     98%|█████████▊| 1951/2001 [00:59<00:01, 32.64it/s]     98%|█████████▊| 1955/2001 [00:59<00:01, 32.75it/s]     98%|█████████▊| 1959/2001 [00:59<00:01, 32.79it/s]     98%|█████████▊| 1963/2001 [00:59<00:01, 32.94it/s]     98%|█████████▊| 1967/2001 [00:59<00:01, 33.08it/s]     99%|█████████▊| 1971/2001 [00:59<00:00, 33.11it/s]     99%|█████████▊| 1975/2001 [00:59<00:00, 33.00it/s]     99%|█████████▉| 1979/2001 [00:59<00:00, 32.96it/s]     99%|█████████▉| 1983/2001 [01:00<00:00, 33.06it/s]     99%|█████████▉| 1987/2001 [01:00<00:00, 33.08it/s]    100%|█████████▉| 1991/2001 [01:00<00:00, 33.07it/s]    100%|█████████▉| 1995/2001 [01:00<00:00, 33.09it/s]    100%|█████████▉| 1999/2001 [01:00<00:00, 32.89it/s]    100%|██████████| 2001/2001 [01:00<00:00, 33.00it/s]

    <maicos.modules.pdfplanar.PDFPlanar object at 0x7f872364fcb0>



.. GENERATED FROM PYTHON SOURCE LINES 82-84

We also calculate the density profile of the water molecules in order to
compare the different slabs with the layering visible in the density.

.. GENERATED FROM PYTHON SOURCE LINES 84-91

.. code-block:: Python


    dana_obj = maicos.DensityPlanar(
        water, dim=2, refgroup=water, bin_width=0.1, sym=True, zmin=-7, zmax=7
    )

    dana_obj.run(step=10)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <maicos.modules.densityplanar.DensityPlanar object at 0x7f87247a5950>



.. GENERATED FROM PYTHON SOURCE LINES 92-106

The results of the analysis are stored in the ``results`` member variable.
As per the documentation of ``PDFPlanar``, we get three different arrays:
``bin_pos``, ``bins``, and ``pdf``.
Here, ``bin_pos`` is the position of the center of the slices in the
z-direction, ``bins`` contains the bin positions of the pair distribution,
which are shared by all slices and correspondingly ``pdf`` contains each
profile that our code produced.

In the following, we loop over all the pdf slices and plot each of them.
Furthermore, in a separate subplot, we also show the density profile of the
water molecules and highlight the slices that each pdf is calculated for.
Hence, the same color in both plots corresponds to the same slice for the
pair distribution function and the density profile.
%%

.. GENERATED FROM PYTHON SOURCE LINES 106-162

.. code-block:: Python


    # u per cubic angstrom to kg per cubic meter factor
    u2kg = 1660.5390665999998

    fig, ax = plt.subplots(1, 2)
    print(ax)

    tax = ax[1].twinx()
    shift = 0
    shift_amount = 2
    for i in range(0, len(ana_obj.results.pdf[0])):
        bin_pos = ana_obj.results.bin_pos[i]

        pdf_prof = ana_obj.results.pdf[:, i]
        mean_bulk = np.mean(pdf_prof[ana_obj.results.bins > 10])

        line = ax[0].plot(
            ana_obj.results.bins, ana_obj.results.pdf[:, i] / mean_bulk + shift
        )
        tax.vlines(
            7 + bin_pos, 0, 3500, alpha=0.7, color=line[0].get_color(), linestyles="dashed"
        )

        tax.axvspan(
            7 + bin_pos - 0.25 * 2,
            7 + bin_pos + 0.25 * 2,
            color=line[0].get_color(),
            alpha=0.3,
        )
        shift += shift_amount

    ax[0].set_ylabel(r"$g(r)$")
    ax[0].set_xlabel(r"$r$ [$\AA$]")
    ax[0].set_xlim((0, 15))
    ax[0].hlines(1, 0, 15, color="black", linestyles="dashed", alpha=0.5)

    tax.plot(
        7 + dana_obj.results.bin_pos,
        dana_obj.results.profile * u2kg,
        color="black",
        label="Density",
    )
    tax.set_xlim((1, 7))

    ax[1].set_yticks(tax.get_yticks())

    ax[1].set_yticklabels([])

    tax.set_ylabel(r"$\rho(z)$ [kg/m$^3$]")
    ax[1].set_xlabel(r"$z$ [$\AA$]")

    # Set the padding between the axis to zero
    plt.tight_layout()

    fig.subplots_adjust(wspace=0, hspace=0)
    fig.dpi = 200



.. image-sg:: /examples/images/sphx_glr_pair-distribution-functions_001.png
   :alt: pair distribution functions
   :srcset: /examples/images/sphx_glr_pair-distribution-functions_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<Axes: > <Axes: >]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 1.303 seconds)


.. _sphx_glr_download_examples_pair-distribution-functions.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: pair-distribution-functions.ipynb <pair-distribution-functions.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: pair-distribution-functions.py <pair-distribution-functions.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: pair-distribution-functions.zip <pair-distribution-functions.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
