[tox]
minversion = 4.9.0
# these are the environments that will run when you
# execute `tox` in the command-line
# bellow you will find explanations for all environments
envlist =
    lint
    build
    tests
    docs

lint_folders =
    "{toxinidir}/setup.py" \
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/examples" \
    "{toxinidir}/docs/src/"

# configures which environments run with each python version
[testenv]
# Passing through all enviroment variables to tox jobs
passenv = *
platform =
    linux: linux
    macos: darwin
    windows: win32

# Tox will not pass the environment variables to the packaging step, so we need
# to explicitly set them here. (see https://github.com/tox-dev/tox/issues/2543)
[testenv:.pkg]
setenv =
    USE_CYTHON = True

# configures the unittest environment
[testenv:tests]
description = Run test suite with pytest and {basepython}.
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
deps =
    coverage[toml]
    hypothesis
    MDAnalysisTests
    pytest
    pytest-cov
    pytest-mock
    sympy
commands =
    # Run unit tests
    pytest \
        --cov \
        --cov-append \
        --cov-config={toxinidir}/pyproject.toml \
        --junitxml=report.xml \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        {posargs}

    # Run documentation tests
    pytest --doctest-modules --pyargs maicos

[testenv:lint]
description = Run linters and type checks
skip_install = true
deps =
    black
    blackdoc
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-sphinx-links
    mypy
    isort
    sphinx-lint
commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders} "{toxinidir}/README.rst"
    isort --check-only --diff {[tox]lint_folders}
    mypy src/maicos
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i "{toxinidir}/docs/src/examples" \
        {[tox]lint_folders} "{toxinidir}/README.rst"

[testenv:build]
platform =
    linux: linux
    macos: darwin
    windows: win32
description = Asserts package build integrity for {platform} with {basepython}.
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals =
    linux: bash
    macos: zsh
    windows: foreach

commands_pre = python {toxinidir}/developer/clean_dist_check.py
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}
    # Workaround using shells since tox does not support wildcards
    linux: bash -c "python -m pip install --force-reinstall dist/maicos-*.tar.gz"
    linux: bash -c "python -m pip install --force-reinstall dist/maicos-*.whl"
    # Disabled for now because it doesn't work on the gitlab ci for whatever reasons...
    macos: zsh -c "python -m pip install --force-reinstall dist/maicos-*.tar.gz"
    macos: zsh -c "python -m pip install --force-reinstall dist/maicos-*.whl"
    windows: foreach ($i in ls dist\*.tar.gz) \{pip install --force-reinstall $i\}
    windows: foreach ($i in ls dist\*.whl) \{pip install --force-reinstall $i\}

[testenv:docs]
description = Building the package documentation.
usedevelop = true
deps =
    -r docs/requirements.txt
    gitpython
extras = examples
allowlist_externals =
    bash
commands =
    sphinx-build {posargs:-E} -W -b html docs/src dist/docs
    bash -c "set -e && cd {toxinidir}/examples && bash usage-bash.sh"
    python '{toxinidir}/developer/check_changelog.py'

[testenv:format]
description = Abuse tox to do actual formatting on all files.
skip_install = true
deps =
    black
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders} "{toxinidir}/README.rst"
    isort {[tox]lint_folders}

[flake8]
max_line_length = 88
ignore =
    E203
    D400
    D401
    W503
docstring-convention = numpy
exclude =
    src/maicos/__init__.py
    src/maicos/_version.py
    docs/src/examples/
    versioneer.py
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205
