[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
# these are the environments that will run when you
# execute `tox` in the command-line
# bellow you will find explanations for all environments
envlist =
    tests
    build
    docs
    lint

# configures which environments run with each python version
[testenv]
basepython = {tests,build,docs,lint,radon,safety}: {env:TOXPYTHON:python3}
passenv = *

# configures the unittest environment
[testenv:tests]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
# installs dependencies we need for testing
# by using tox the developer don't need to manage this dependencies
# him/herself
extras = tests
# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post =
    coverage report
    coverage html
    coverage xml

# separates lint from build env
[testenv:lint]
deps =
    flake8>=4
    flake8-docstrings
    flake8-bugbear
    pygments
    isort
skip_install = true
commands =
    flake8 {posargs:src/maicos examples tests setup.py}
    isort --verbose --check-only --diff src/maicos examples tests setup.py

# asserts package build integrity
[testenv:build]
usedevelop = true
extras = dev
deps =
    check-manifest
    twine
allowlist_externals =
    bash
commands_pre = python {toxinidir}/developer/clean_dist_check.py
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}
    bash -c "pip install dist/maicos-*.tar.gz"
    bash -c "pip install dist/maicos-*.whl"

# code quality assessment. This is not a check in the CI, serves just
# as info for the developer
[testenv:radon]
deps = radon
skip_install = true
commands =
    radon cc -s --total-average --no-assert {posargs:src/maicos}
    radon mi -m -s {posargs:src/maicos}

# Simulate docs building as it will occur on ReadTheDocs
# if this fails, most likely RTD build will fail
[testenv:docs]
usedevelop = true
extras = docs
commands = sphinx-build {posargs:-E} -b html docs/source dist/docs

# safety checks
[testenv:safety]
deps = safety
skip_install = true
commands = safety check

# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
ignore =
    D401
    W503
docstring-convention = numpy
exclude = 
    src/maicos/__init__.py
    src/maicos/_version.py
