
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**02:43.110** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_pair-distribution-functions.py` (``../../examples/pair-distribution-functions.py``)
     - 01:02.216
     - 0.0
   * - :ref:`sphx_glr_examples_dipole-correlations.py` (``../../examples/dipole-correlations.py``)
     - 00:51.076
     - 0.0
   * - :ref:`sphx_glr_examples_dielectric-profiles.py` (``../../examples/dielectric-profiles.py``)
     - 00:25.932
     - 0.0
   * - :ref:`sphx_glr_examples_usage-python.py` (``../../examples/usage-python.py``)
     - 00:17.106
     - 0.0
   * - :ref:`sphx_glr_examples_saxs.py` (``../../examples/saxs.py``)
     - 00:06.558
     - 0.0
   * - :ref:`sphx_glr_examples_chemical-potential.py` (``../../examples/chemical-potential.py``)
     - 00:00.222
     - 0.0
   * - :ref:`sphx_glr_examples_usage-bash.sh` (``../../examples/usage-bash.sh``)
     - 00:00.000
     - 0.0
